<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OntoStone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #00a550; /* Verde da Stone */
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        nav {
            margin: 20px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 10px 15px;
            text-decoration: none;
            color: #00a550; /* Verde da Stone */
            font-size: 1.2rem;
            border: 2px solid #00a550;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #00a550;
            color: white;
        }

        .image-container {
            text-align: center; /* Centraliza a imagem horizontalmente */
            margin: 20px 0;
        }

        .image-container img {
            max-width: 80%; /* Ajusta a largura máxima da imagem */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 10px; /* Borda arredondada opcional */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para um efeito agradável */
        }
    </style>
</head>
<body>
    <header>
        <h1>OntoStone</h1>
    </header>
    <nav>
        <a href="/entidades">Entities</a>
        <a href="https://github.com/Semantic-Embeddings-Group/OntoStone" target="_blank">GitHub Repo</a>
    </nav>
    <div class="image-container">
        <img src="/images/ontostone.png">
    </div>
</body>
</html>
